{
  "name": "moltinginstar.github.io",
  "description": "My personal website.",
  "version": "1.0.0",
  "author": "Sam <moltinginstar@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "prepare": "husky",
    "build": "TZ=UTC eleventy",
    "dev": "TZ=UTC eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@shopify/prettier-plugin-liquid": "^1.9.3",
    "eleventy-plugin-youtube-embed": "^1.13.0",
    "highlight.js": "^11.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-implicit-figures": "^0.12.0",
    "node-html-parser": "^7.0.1",
    "prettier": "^3.6.2"
  }
}
